
# Database Configurations
MONGO_URI=mongodb+srv://rahulkarki:dheraimongo123@cluster0.sx6ay.mongodb.net/marcom
PORT=5000

# Authentication Configurations
JWT_SECRET=d27ddabb63cbeecdeb93891257ebccf7d9be01647f5b979aad6ab6c512916e8f